<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css sample</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
    <h1 class="rotate">Hello Css</h1>
    
    <p class="rotate">Hello World</p>
    <p id="chosen">Hello World</p>
    <p>Hello World</p>
    
    <div>
        <p>Inside div</p>
        <p>Inside div</p>
        <p>Inside div</p>
        <p>Inside div</p>
    </div>
    
    <p>Ater div</p>
    
    <p><img src="img/space.jpg"></p>
    <p>Space</p>
    
</body>
</html>